# fluent-allotropy

./: .gitignore  README.md  build.gradle  settings.gradle
doc/: reference.md
src/main/java/net/amygdalum/allotropy/fluent/: Expectations.java
src/main/java/net/amygdalum/allotropy/fluent/alignment/: Alignment.java
src/main/java/net/amygdalum/allotropy/fluent/chunks/: Chunks.java
src/main/java/net/amygdalum/allotropy/fluent/common/: Assert.java  Constraint.java
src/main/java/net/amygdalum/allotropy/fluent/conditions/: PresenceConstraint.java
src/main/java/net/amygdalum/allotropy/fluent/count/: CountConstraint.java  EqCountConstraint.java  GreaterCountConstraint.java  LessCountConstraint.java
src/main/java/net/amygdalum/allotropy/fluent/dimensions/: Dimension.java
src/main/java/net/amygdalum/allotropy/fluent/directional/: BinaryProtoDirectionalDistanceConstraint.java  DirectionProtoDirectionalDistanceConstraint.java  DirectionalDistanceConstrainable.java  DirectionalDistanceConstraint.java  DirectionalDistanceConstraintBuilder.java  UnaryProtoDirectionalDistanceConstraint.java
src/main/java/net/amygdalum/allotropy/fluent/directions/: CardinalDirection.java  Directed.java  Direction.java  IntercardinalDirection.java  LayerRelation.java
src/main/java/net/amygdalum/allotropy/fluent/distances/: AmbiguousContextException.java  AsPercentOf.java  AsPixels.java  AssertionContext.java  BetweenDistanceConstraint.java  BinaryProtoDistanceConstraint.java  Distance.java  DistanceConstrainable.java  DistanceConstraint.java  DistanceConstraintBuilder.java  DistanceConstraintFactory.java  DistanceFactory.java  DistanceResolver.java  EqDistanceConstraint.java  GtDistanceConstraint.java  LtDistanceConstraint.java  MissingContextException.java  PercentageDistance.java  PixelDistance.java  UnaryProtoDistanceConstraint.java
src/main/java/net/amygdalum/allotropy/fluent/elements/: AsVisualElement.java  BoolWithExplanation.java  Bounds.java  DisplayableElement.java  Layer.java  LayerableElement.java  Point.java  StyleableElement.java  TextContainingElement.java  Viewport.java  VisualElement.java  VisualOperand.java  WebElementLayer.java  WebVisualElement.java
src/main/java/net/amygdalum/allotropy/fluent/javascript/: CSSStyleDeclaration.java  Document.java  HtmlElement.java  Return.java  ScriptAssembler.java  Statement.java  Value.java  Variable.java  Window.java
src/main/java/net/amygdalum/allotropy/fluent/multiple/: AlignedAssert.java  AndAssert.java  CountAssert.java  DefaultAlignedAssert.java  DefaultAndAssert.java  DefaultCountAssert.java  DefaultVisualElementsAssert.java  VisualElementsAssert.java  WithEachOtherAssert.java
src/main/java/net/amygdalum/allotropy/fluent/precision/: PixelPrecision.java  Precisable.java  Precision.java  ProtoPrecision.java
src/main/java/net/amygdalum/allotropy/fluent/single/: AlignedAssert.java  AndAssert.java  AtAssert.java  ContainsAssert.java  DefaultAlignedAssert.java  DefaultAndAssert.java  DefaultAtAssert.java  DefaultContainsAssert.java  DefaultDimensionConstrainingAssert.java  DefaultDimensionalAssert.java  DefaultInsideAssert.java  DefaultLayerAssert.java  DefaultNearAssert.java  DefaultOverlapsAssert.java  DefaultStyleAssert.java  DefaultTextAssert.java  DefaultVisualElementAssert.java  DefaultlayerAssert.java  DimensionConstrainingAssert.java  DimensionalAssert.java  InsideAssert.java  LayerAssert.java  NearAssert.java  OfAssert.java  OverlapsAssert.java  QuitableStyleAssert.java  QuitableTextAssert.java  StyleAssert.java  TextAssert.java  VisualElementAssert.java  WithAssert.java
src/main/java/net/amygdalum/allotropy/fluent/styles/: ContainsStyleConstraint.java  DefaultStyleConstrainingAssert.java  HasStyleConstraint.java  StyleConstrainingAssert.java  StyleConstraint.java
src/main/java/net/amygdalum/allotropy/fluent/text/: ContainsConstraint.java  ContainsNotConstraint.java  EndsWithConstraint.java  EqualsConstraint.java  StartsWithConstraint.java  TextConstraint.java
src/main/java/net/amygdalum/allotropy/fluent/utils/: Arrays.java  AssertionErrors.java  Exceptions.java  InterfaceResolver.java  MessageValues.java
src/test/java/net/amygdalum/allotropy/fluent/: ChromeDriverSupport.java  DemoTest.java  ExpectationsTest.java  LocalHttpServer.java
src/test/java/net/amygdalum/allotropy/fluent/canvas/: AsciiCanvas.java  Canvas.java  CanvasExtension.java  CanvasVisualElement.java  EdgeCharacteristics.java  Print.java  Prints.java
src/test/java/net/amygdalum/allotropy/fluent/chunks/: Chunks.java  ChunksTest.java
src/test/java/net/amygdalum/allotropy/fluent/conditions/: NonDisplayable.java  PresenceConstraintTest.java
src/test/java/net/amygdalum/allotropy/fluent/directions/: IntercardinalDirectionTest.java
src/test/java/net/amygdalum/allotropy/fluent/distances/: BetweenDistanceConstraintTest.java  DistanceConstraintTest.java  EqDistanceConstraintTest.java  GtDistanceConstraintTest.java  LtDistanceConstraintTest.java
src/test/java/net/amygdalum/allotropy/fluent/elements/: AsVisualElementTest.java  BoundsTest.java  ElementProperty.java  PointTest.java  ViewportTest.java  VisualElements.java  WebElements.java
src/test/java/net/amygdalum/allotropy/fluent/javascript/: WindowTest.java
src/test/java/net/amygdalum/allotropy/fluent/multiple/: AlignedAssertTest.java  AndTest.java  ChunkedTest.java  CountTest.java  EachTest.java  PropertyTest.java  SelectTest.java  SortedTest.java
src/test/java/net/amygdalum/allotropy/fluent/precision/: PixelPrecisionTest.java  PrecisionTest.java
src/test/java/net/amygdalum/allotropy/fluent/single/: AlignTest.java  AlignedAssertTest.java  AtAssertTest.java  ContainsAssertTest.java  DimensionalAssertTest.java  EffectiveStyleTest.java  InsideAssertTest.java  LayerTest.java  NearAssertTest.java  OverlapsAssertTest.java  PropertyTest.java  SelectTest.java  SpreadTest.java  TextTest.java
src/test/resources/: logback.xml  logging.properties
src/test/resources/html/: align.html  js.html  layers.html  property.html  select.html  spread.html  style.html  text.html
(+4 files in other folders)
